server {
 listen 8080;
 server_name localhost;

 location / {
    root /etc/nginx;
    
    proxy_pass       http://ubuntu_nginx:81;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;

    try_files $uri $uri/ =404;
 }

 location /status {
    proxy_pass       http://ubuntu_nginx:81/status;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
 }
}